.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginback {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/static/1123.jpg') no-repeat;
  background-size: cover;
}

.spans {
  position: relative;
  top: -3.5rem;
  margin-left: 12rem;

  img {
    width: 5rem;
    height: 1.9rem;
    margin-bottom: 0.2rem;
  }
}
